<?xml version="1.0" encoding="utf-8"?>
<!--/*COMP3450: Calvin Thomschke, Jaxon Isnardy, and Meenakshi Rajesh*/-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteRecipeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favRecycler"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>